.featured {
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gray;

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom {
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;

        .featuredChart {
            width: 100px;
            height: 100px;
        }

        .title {
            font-weight: 500;
            color: grey;
        }

        .amount {
            font-size: 30px;
        }

        .desc {
            font-weight: 300;
            font-size: 12px;
            color: grey;
            align-items: center;
        }

        .summary {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .item{
            text-align: center;
            .itemTitle{
                font-size: 14px;
                color:grey;
    
            }
            .itemResult{
               display: flex;
               align-items: center;
               margin-top: 10px;
               font-size: 14px;
               
               &.positive{
                   color:green;
               }
               &.negative{
                color:red;
            }
            }
        }
        
    }
}